[lametric]
push_url      = https://developer.lametric.com/api/v1/dev/widget/update/com.lametric.
app_id        = INSERT HERE YOUR APP ID
access_token  = INSERT HERE YOU ACCESS TOKEN

[exoscale]
exoscale_status_api = https://exoscale.runstat.us/api.json

[general]
# Set the mininum logging level (none, debug, info, warning, error and critical)
loglevel = info
logfile = lametric.log
