[{
    'id': 10382,
    'name': 'Global',
    'current_incident_type': None,
    'description': None,
    'children': [{
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10383,
        'name': 'Portal'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10384,
        'name': 'DNS'
    }],
    'parent': 'Exoscale',
    'parentId': None
}, {
    'id': 10383,
    'name': 'Portal',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'Global',
    'parentId': 10382
}, {
    'id': 10384,
    'name': 'DNS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'Global',
    'parentId': 10382
}, {
    'id': 10385,
    'name': 'CH-GVA-2',
    'current_incident_type': None,
    'description': None,
    'children': [{
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10392,
        'name': 'API'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10399,
        'name': 'Compute'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10407,
        'name': 'Managed Kubernetes SKS'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10414,
        'name': 'Network Load Balancer NLB'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10421,
        'name': 'Object Storage SOS'
    }],
    'parent': 'Exoscale',
    'parentId': None
}, {
    'id': 10392,
    'name': 'API',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'CH-GVA-2',
    'parentId': 10385
}, {
    'id': 10399,
    'name': 'Compute',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'CH-GVA-2',
    'parentId': 10385
}, {
    'id': 10407,
    'name': 'Managed Kubernetes SKS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'CH-GVA-2',
    'parentId': 10385
}, {
    'id': 10414,
    'name': 'Network Load Balancer NLB',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'CH-GVA-2',
    'parentId': 10385
}, {
    'id': 10421,
    'name': 'Object Storage SOS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'CH-GVA-2',
    'parentId': 10385
}, {
    'id': 10386,
    'name': 'CH-DK-2',
    'current_incident_type': 'major',
    'description': None,
    'children': [{
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10393,
        'name': 'API'
    }, {
        'children': [],
        'current_incident_type': 'major',
        'description': None,
        'id': 10400,
        'name': 'Compute'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10408,
        'name': 'Managed Kubernetes SKS'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10415,
        'name': 'Network Load Balancer NLB'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10422,
        'name': 'Object Storage SOS'
    }],
    'parent': 'Exoscale',
    'parentId': None
}, {
    'id': 10393,
    'name': 'API',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'CH-DK-2',
    'parentId': 10386
}, {
    'id': 10400,
    'name': 'Compute',
    'current_incident_type': 'major',
    'description': None,
    'children': [],
    'parent': 'CH-DK-2',
    'parentId': 10386
}, {
    'id': 10408,
    'name': 'Managed Kubernetes SKS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'CH-DK-2',
    'parentId': 10386
}, {
    'id': 10415,
    'name': 'Network Load Balancer NLB',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'CH-DK-2',
    'parentId': 10386
}, {
    'id': 10422,
    'name': 'Object Storage SOS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'CH-DK-2',
    'parentId': 10386
}, {
    'id': 10387,
    'name': 'DE-FRA-1',
    'current_incident_type': 'major',
    'description': None,
    'children': [{
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10394,
        'name': 'API'
    }, {
        'children': [],
        'current_incident_type': 'major',
        'description': None,
        'id': 10401,
        'name': 'Compute'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10409,
        'name': 'Managed Kubernetes SKS'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10416,
        'name': 'Network Load Balancer NLB'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10423,
        'name': 'Object Storage SOS'
    }],
    'parent': 'Exoscale',
    'parentId': None
}, {
    'id': 10394,
    'name': 'API',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'DE-FRA-1',
    'parentId': 10387
}, {
    'id': 10401,
    'name': 'Compute',
    'current_incident_type': 'major',
    'description': None,
    'children': [],
    'parent': 'DE-FRA-1',
    'parentId': 10387
}, {
    'id': 10409,
    'name': 'Managed Kubernetes SKS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'DE-FRA-1',
    'parentId': 10387
}, {
    'id': 10416,
    'name': 'Network Load Balancer NLB',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'DE-FRA-1',
    'parentId': 10387
}, {
    'id': 10423,
    'name': 'Object Storage SOS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'DE-FRA-1',
    'parentId': 10387
}, {
    'id': 10388,
    'name': 'DE-MUC-1',
    'current_incident_type': None,
    'description': None,
    'children': [{
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10395,
        'name': 'API'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10402,
        'name': 'Compute'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10410,
        'name': 'Managed Kubernetes SKS'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10417,
        'name': 'Network Load Balancer NLB'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10424,
        'name': 'Object Storage SOS'
    }],
    'parent': 'Exoscale',
    'parentId': None
}, {
    'id': 10395,
    'name': 'API',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'DE-MUC-1',
    'parentId': 10388
}, {
    'id': 10402,
    'name': 'Compute',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'DE-MUC-1',
    'parentId': 10388
}, {
    'id': 10410,
    'name': 'Managed Kubernetes SKS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'DE-MUC-1',
    'parentId': 10388
}, {
    'id': 10417,
    'name': 'Network Load Balancer NLB',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'DE-MUC-1',
    'parentId': 10388
}, {
    'id': 10424,
    'name': 'Object Storage SOS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'DE-MUC-1',
    'parentId': 10388
}, {
    'id': 10389,
    'name': 'AT-VIE-1',
    'current_incident_type': None,
    'description': None,
    'children': [{
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10396,
        'name': 'API'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10403,
        'name': 'Compute'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10411,
        'name': 'Managed Kubernetes SKS'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10418,
        'name': 'Network Load Balancer NLB'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10425,
        'name': 'Object Storage SOS'
    }],
    'parent': 'Exoscale',
    'parentId': None
}, {
    'id': 10396,
    'name': 'API',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'AT-VIE-1',
    'parentId': 10389
}, {
    'id': 10403,
    'name': 'Compute',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'AT-VIE-1',
    'parentId': 10389
}, {
    'id': 10411,
    'name': 'Managed Kubernetes SKS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'AT-VIE-1',
    'parentId': 10389
}, {
    'id': 10418,
    'name': 'Network Load Balancer NLB',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'AT-VIE-1',
    'parentId': 10389
}, {
    'id': 10425,
    'name': 'Object Storage SOS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'AT-VIE-1',
    'parentId': 10389
}, {
    'id': 10390,
    'name': 'AT-VIE-2',
    'current_incident_type': None,
    'description': None,
    'children': [{
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10397,
        'name': 'API'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10404,
        'name': 'Compute'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10412,
        'name': 'Managed Kubernetes SKS'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10419,
        'name': 'Network Load Balancer NLB'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10426,
        'name': 'Object Storage SOS'
    }],
    'parent': 'Exoscale',
    'parentId': None
}, {
    'id': 10397,
    'name': 'API',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'AT-VIE-2',
    'parentId': 10390
}, {
    'id': 10404,
    'name': 'Compute',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'AT-VIE-2',
    'parentId': 10390
}, {
    'id': 10412,
    'name': 'Managed Kubernetes SKS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'AT-VIE-2',
    'parentId': 10390
}, {
    'id': 10419,
    'name': 'Network Load Balancer NLB',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'AT-VIE-2',
    'parentId': 10390
}, {
    'id': 10426,
    'name': 'Object Storage SOS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'AT-VIE-2',
    'parentId': 10390
}, {
    'id': 10391,
    'name': 'BG-SOF-1',
    'current_incident_type': None,
    'description': None,
    'children': [{
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10398,
        'name': 'API'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10405,
        'name': 'Compute'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10406,
        'name': 'Database service DBaaS'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10413,
        'name': 'Managed Kubernetes SKS'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10420,
        'name': 'Network Load Balancer NLB'
    }, {
        'children': [],
        'current_incident_type': None,
        'description': None,
        'id': 10427,
        'name': 'Object Storage SOS'
    }],
    'parent': 'Exoscale',
    'parentId': None
}, {
    'id': 10398,
    'name': 'API',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'BG-SOF-1',
    'parentId': 10391
}, {
    'id': 10405,
    'name': 'Compute',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'BG-SOF-1',
    'parentId': 10391
}, {
    'id': 10406,
    'name': 'Database service DBaaS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'BG-SOF-1',
    'parentId': 10391
}, {
    'id': 10413,
    'name': 'Managed Kubernetes SKS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'BG-SOF-1',
    'parentId': 10391
}, {
    'id': 10420,
    'name': 'Network Load Balancer NLB',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'BG-SOF-1',
    'parentId': 10391
}, {
    'id': 10427,
    'name': 'Object Storage SOS',
    'current_incident_type': None,
    'description': None,
    'children': [],
    'parent': 'BG-SOF-1',
    'parentId': 10391
}]